[pytest]
markers=
    functional: for function checks
    smoke: for vital checks
    MAT_name: for extended positive checks for bear name
    AT_name: for extended negative checks for bear name
    MAT_type: for extended positive checks for bear type
    AT_type: for extended negative checks for bear type
    MAT_age: for extended positive checks for bear age
    AT_age: for extended negative checks for bear age
    performance: for performance test checks
    none_function: for checks which are not related to the CRUD
